NEXT_PUBLIC_SANITY_TOKEN=skd3FkiyeyeOfQE4fOu7mHxhsbE43amgtlBsPPf3s1l3u61ZRhxfIn2SZvHKEOrdNYn4OEp1GAbsU04JI0cXVoplNR80WAnNJRa8YFMSH0V1tI6VmUJbdrrPHFSSIByVYr9JvO1fajwuKJ1HZEeT6TucSQypXAAIgIZPXi6aO36sCkzJt8FL

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_live_51M1stNGLNLLxXIAbGiRnjlCgkHxYgn72HavfpddQn0CGCqY3ITyXq4uqGyyfdA9IYkwHFCDynAUSW4SeQPaTRcXV00jBmQCuhk

STRIPE_SECRET_KEY = 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